import { LOCALES } from './locales'

export const messages = {
  [LOCALES.ENGLISH]: {
    // меню
    catalog: 'Catalog',
    about: 'About us',
    new_collection: 'New collection',
    watch_collection: 'Watch new products',
    category: 'Category',
    subscriptions_title: 'Be the first to find out about the new products',
    subscriptions_your_email: 'Your e-mail',
    subscriptions_subscribe: 'Subscribe',
    subscriptions_agree: 'By clicking on the "Subscribe" button, I agree to the processing of my personal data and am familiar with the terms of confidentiality.',
    company: 'Company',
    contacts: 'Contacts', 
    useful: 'Useful',
    payment_and_delivery: 'Payment and delivery',
    terms_of_return: 'Terms of return',
    bonus_system: 'Bonus system',
    buyer: 'Buyer',
    favorites: 'Favorites',
    public_offer: 'Public offer',
    privacy_policy: 'Privacy policy',
    outerwear: 'Outerwear',
    fur_coats: 'Fur coats',
    trench_coats:'Trench coats',
    coat: 'Coat',
    down_jackets_and_vests: 'Down jackets and vests',
    costumes:'Costumes',
    jackets: 'Jackets',
    dresses: 'Dresses',
    shirts_and_blouses: 'Shirts and blouses',
    skirts: 'Skirts',
    t_shirts_and_tops: 'T-shirts and tops',
    accessories: 'Accessories',
    view_all: 'View all products',
    main: 'Main',
    size:'Size',
    color: 'Color',
    price: 'Price',
    sort_by: 'Sort by',
    contact_us: 'Contact us',
    in_social_networks: 'In social networks'
  },
  [LOCALES.RUSSIAN]: {
    catalog: 'Каталог',
    about: 'О нас',
    new_collection: 'Новая коллекция',
    watch_collection: 'Смотреть новинки',
    category: 'Категории',
    subscriptions_title: 'Узнайте первым о новинках',
    subscriptions_your_email: 'Ваш e-mail',
    subscriptions_subscribe: 'Подписаться',
    subscriptions_agree: 'Нажимая на кнопку «Подписаться», я соглашаюсь на обработку моих персональных данных и ознакомлен(а) с условиями конфиденциальности.',
    company: 'Компания',
    contacts: 'Контакты', 
    useful: 'Полезное',
    payment_and_delivery: 'Оплата и доставка',
    terms_of_return: 'Условия возврата',
    bonus_system: 'Бонусная система',
    buyer: 'Покупателю',
    favorites: 'Избранное',
    public_offer: 'Публичная оферта',
    privacy_policy: 'Политика конфиденциальности',
    outerwear: 'Верхняя одежда',
    fur_coats: 'Шубы',
    trench_coats:'Тренчи',
    coat: 'Пальто',
    down_jackets_and_vests: 'Пуховики и жилеты',
    costumes:'Костюмы',
    jackets: 'Жакеты',
    dresses: 'Платья',
    shirts_and_blouses: 'Рубашки и блузы',
    skirts: 'Юбки',
    t_shirts_and_tops: 'Футболки и топы',
    accessories: 'Аксессуары',
    view_all: 'Посмотреть всё',
    main: 'Главная',
    size:'Размер',
    color: 'Цвет',
    price: 'Цена',
    sort_by: 'Сортировать по',
    contact_us: 'Связаться с нами',
    in_social_networks: 'В социальных сетях'

  }
}